[33mcommit 9d24d41f7c326391b7e360921c4373d526d12b5a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Tue Nov 12 14:44:33 2019 +0100

    config

[33mcommit 2cec0fa9dd2b3582feb2ff396c3d145006413fb7[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Tue Nov 12 11:33:25 2019 +0100

    Scoreboord
    
    Voor zowel USERS als voor de HOST

[33mcommit a622fc1a47f0cf822910bc4f80fd9ae60125083f[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Tue Nov 12 11:32:46 2019 +0100

    Add files via upload

[33mcommit 3788b9c88b372d445518b8505a0965bbe97159ac[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Tue Nov 12 11:32:14 2019 +0100

    Classes en ID's toegevoegd om de Scoreborden te ondersteunen

[33mcommit f9d813dd086ccba2e65308739f8013659189b50b[m
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Tue Nov 12 11:12:15 2019 +0100

    gegevens van DB

[33mcommit d4fa82db0c3a5a9c9c8cace71c664225d6008dfe[m
Merge: d29028d db3653c
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Tue Nov 12 09:49:28 2019 +0100

    Merge branch 'master' of https://github.com/Albadit/PopQuiz

[33mcommit d29028d267a3cf683f4bb280c4a450d771b3909c[m
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Tue Nov 12 09:48:53 2019 +0100

    hints voor DB

[33mcommit db3653ce3b36d0613abf61d1321e7c613a1191ac[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Tue Nov 12 09:41:49 2019 +0100

    open_vraag.html toegevoegd
    
    je kan het DEMO model vinden op https://popquiz-test.ict-lab.nl/TESTZONE-DANNY/open_vraag.html

[33mcommit c4588304093143f06b1627b4e01dc220c46926b9[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Tue Nov 12 09:39:49 2019 +0100

    custom.css update voor de open_vraag.html pagina en Overflow_Hidder toegevoegd

[33mcommit 2200828085b576086e4635042008c5d826ac95a5[m
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Tue Nov 12 08:09:04 2019 +0100

    alle ERD bestanden

[33mcommit 9b6ce0aa9580945ce34d0994ab3d09bd593b0fcd[m
Merge: ff6d213 c8ef3c1
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Mon Nov 11 16:31:45 2019 +0100

    Merge branch 'master' of https://github.com/Albadit/PopQuiz

[33mcommit ff6d21308584bf48e2b8677647bd3f1b0fe48283[m
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Mon Nov 11 16:31:13 2019 +0100

    ERD

[33mcommit c8ef3c15f27dee019ac82d3853a75098eebea0da[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Mon Nov 11 15:43:20 2019 +0100

    Goed en Fout pagina

[33mcommit a81c0c5de7402fc97c1ab5365d532683a74f06b5[m
Author: Cust0mI0 <50835361+Cust0mI0@users.noreply.github.com>
Date:   Mon Nov 11 15:42:18 2019 +0100

    Custom.css Update voor de Goed en Fout pagina

[33mcommit 6aa2ae04ca6431beee2871dcc10b0b994232a806[m
Author: Quinten36 <codestuff4all@gmail.com>
Date:   Mon Nov 11 14:56:59 2019 +0100

    overzicht Groot scherm

[33mcommit 48fb53af94d0af6c36bb5d2a1475920bc6324933[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Mon Nov 11 09:55:38 2019 +0100

    lolk

[33mcommit 0db9bdf65ca4ed6d253678f7ac73e6126de66855[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Mon Nov 11 09:54:27 2019 +0100

    sel

[33mcommit 815f57f7eeefe9480b2935c7c45ef7aacf0cdf1c[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Mon Nov 11 09:48:48 2019 +0100

    fix

[33mcommit fa32d65cda60f1f18c92152a2a1a4d4d7c8fedc8[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 18:31:05 2019 +0100

    a6bea1b

[33mcommit ba18811c9e4158ae17a2e31a5d0366c0551dcdb2[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 18:21:55 2019 +0100

    a6bea1b

[33mcommit a6bea1bd3cf8404b0dd8e73b01df2ffdf508711d[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 17:55:54 2019 +0100

    new

[33mcommit e156b398655c61e378e832483ee3ddf894e0b2ef[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 17:52:37 2019 +0100

    asd

[33mcommit 1bd37e602e5be446950e97c5ed1dffacacebee47[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 17:51:32 2019 +0100

    lklj

[33mcommit d22272e7c6a5c9220b9fef2157af8c36d8d32cb9[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 17:32:16 2019 +0100

    test

[33mcommit dedeba29cfc5b422ce2709046c96fe20e6a0cc97[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 16:57:31 2019 +0100

    testd

[33mcommit ef31b2b09bd06732742dbf07079a9513a18e1617[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:45:39 2019 +0100

    new

[33mcommit 32cf64e2d0be86dafd3adbe12c9ad14d1fe23543[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:44:01 2019 +0100

    delete

[33mcommit 0abab4726e670a664362ca69bee8a22056ec172b[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:42:17 2019 +0100

    ik be klaar

[33mcommit b468affb08640e18479f657bc14a56613678ea74[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:41:23 2019 +0100

    het werk

[33mcommit 7605fcdb607126f4e5798e3b237a95210310eb10[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:39:57 2019 +0100

    loll

[33mcommit 9c1965fbbfa1478c8ef4363166e148e3b972e89b[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:38:10 2019 +0100

    add net

[33mcommit b2673f699af082d330c912f1347d52bec4e4508a[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:36:23 2019 +0100

    tesdy

[33mcommit 49bc83d2d3ab9bb67f593fc1708931d5dc68e8a6[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:27:30 2019 +0100

    test

[33mcommit 7ae650f06aad7d66f16541723a446a9aa29a3fc6[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:23:32 2019 +0100

    test

[33mcommit b20382604cd33844c530108f873f1fff628c1116[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:19:30 2019 +0100

    nu

[33mcommit 1ba5d6b3a56a77f950df3f21f519f8ca1916400a[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:17:50 2019 +0100

    lol

[33mcommit 4110de73fa1036715bbd6c28743385040a2c3ba0[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:16:31 2019 +0100

    lol

[33mcommit b6193210f9d144de2e17128b1a28af1be29c6a93[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:15:33 2019 +0100

    test

[33mcommit a5bde17227dd8a0301a88a339e0ca20ed08f3a2b[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:13:50 2019 +0100

    test

[33mcommit 29c7326399c75d6ff9442d16a112b21a7a87704b[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 15:02:43 2019 +0100

    test

[33mcommit 4e8e953e38747fa808d00a02f55d066934bc40b1[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 14:47:38 2019 +0100

    delete

[33mcommit dc57e8e092d5fc6f8acb13b8ca058e994ae44f05[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 14:45:42 2019 +0100

    lol

[33mcommit 73a84761f6a36424b780ce9674b0cf0f5248930f[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 14:43:31 2019 +0100

    new

[33mcommit 39abe34d7f069191a96d37635c8ef353123c40bc[m
Author: Albadit <email@example.comardit-nl@outlook.comgit config --global user.email email@example.comardit-nl@outlook.com>
Date:   Thu Nov 7 14:39:51 2019 +0100

    d

[33mcommit dbff245600ac0ae361d7652df3619e91c612d389[m
Author: Albadit <46565849+Albadit@users.noreply.github.com>
Date:   Thu Nov 7 13:45:54 2019 +0100

    Delete index.html

[33mcommit 69e47815ca126f99eca3f05cffec8fab82710cf1[m
Author: Albadit <46565849+Albadit@users.noreply.github.com>
Date:   Thu Nov 7 13:34:22 2019 +0100

    Update and rename index.html.html to index.html

[33mcommit dcd8700a85a665ed602ed228b9abf1c76c28320e[m
Author: DannydeDoomed <50835361+DannydeDoomed@users.noreply.github.com>
Date:   Thu Nov 7 13:23:44 2019 +0100

    Base HTML, Javascript and CSS + Logo and Icon

[33mcommit c37a1294466586641a5f1ca3bec59f59d934ab1b[m
Author: Albadit <46565849+Albadit@users.noreply.github.com>
Date:   Thu Nov 7 13:01:55 2019 +0100

    Initial commit
